<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="google-site-verification=B_5NKlY9Uvv5EDpWcMlRYtSglFizbP3gxQDN290Cxtc" />
        <meta name="google-site-verification" content="B_5NKlY9Uvv5EDpWcMlRYtSglFizbP3gxQDN290Cxtc" />
         <meta name="keywords" content="Computer Hardware Technician, Computer Hardware Technician in itahari">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="Computer Hardware in itahari, mikhalstha, tekendraman, tekendra, mikhal, Technician, besttechnician, mikhal shrestha, tekendraman shrestha,best computer, best computer hardware technician" />
        <meta name="author" content="Mikhal Shrestha,tekendraman shrestha" />
        <meta http-equiv="refresh" content="30">
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NT3CF97');</script>
<!-- End Google Tag Manager -->
        <title>Mikhal Shrestha Official</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NT3CF97"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="mikhal.jpg" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Mikhal Shrestha</h1>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Computer Hardware Technician</p>
                <nav>
                    <a href="https://www.youtube.com/@mikhalstha01"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.facebook.com/mikhal.shrestha"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://github.com/mikhalstha"><i class="fab fa-github"></i></a>
                </nav>
                <br>
                <na>
                <br><iframe width="560" height="315" src="https://www.youtube.com/embed/DYZUfhgUAqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </na>
                   <br>
              
                <nav>
               <p><a href="https://mega.nz/file/XZBEnBxS#Kfby5xuAIkD8hCk3hq9PQtsgXvcRThlFvEe1ZaiTaDA" target="_blank"><img src="KMSAuto.jpg" alt="Click Here For Download"></a>
                   <p class="masthead-subheading font-weight-light mb-0">KMS AUTO for activate Windows & microsoft Office</p>
                </nav>
                   
            </div>
        </header>
        <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
    }

    h1 {
      color: #333;
      font-size: 36px;
      margin-top: 50px;
    }

    #game-board {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .hole {
      width: 80px;
      height: 80px;
      background-color: #555;
      border-radius: 50%;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .mole {
      width: 50px;
      height: 50px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translateX(-50%);
      animation: updown 1s ease-in-out infinite;
      cursor: pointer;
    }

    .mole.clicked {
      animation: none;
      bottom: -10px;
    }

    @keyframes updown {
      0% {
        bottom: -50px;
      }

      50% {
        bottom: 10px;
      }

      100% {
        bottom: -50px;
      }
    }

    p {
      color: #666;
      font-size: 24px;
      margin-top: 20px;
    }

    button {
      font-size: 24px;
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      margin-top: 50px;
    }

    button:hover {
      background-color: #666;
    }

    #score {
      font-size: 24px;
      color: #333;
      margin-top: 20px;
    }
  </style>

         
        
        
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; 2023 Tekendraman Shrestha</small></div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
     
        
    </body>
</html>
